{
  "name": "hexmapper",
  "version": "1.0.0",
  "description": "HexMapper application",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -p tsconfig.main.json -w\" \"tsc -p tsconfig.preload.json -w\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && vite build",
    "start": "electron ."
  },
  "dependencies": {
    "font-list": "^2.1.0",
    "konva": "^9.3.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  }
}
